FROM ros:humble-perception-jammy
SHELL ["/bin/bash", "-c"]
ENV HOME /root

# Permissions
RUN apt-get update && apt-get install -y sudo
ARG USER=docker
ARG PASS=docker
ARG UID=1000
ARG GID=1000
RUN useradd -m ${USER} --uid=${UID} && echo "${USER}:${PASS}" | chpasswd
RUN adduser ${USER} sudo
ENV HOME /home/$USER

# Install basic things
RUN apt-get update -yq
RUN apt-get update && apt-get install -qq -y \
  sudo \
  lsb-release \
  build-essential \
  git \
  cmake \
  vim

# Build yac
RUN mkdir -p /usr/local/src/yac
COPY ./ /usr/local/src/yac
WORKDIR /usr/local/src/yac
RUN make deps
RUN make lib

# Switch to $USER
USER $USER
WORKDIR $HOME
RUN echo 'export PS1="[\u@docker] \W # "' >> $HOME/.bashrc

# Update environment variables
WORKDIR $HOME
ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/opt/yac/lib"
ENV PATH="${PATH}:/opt/yac/bin"
