set datafile separator ','
set style fill transparent solid 0.04 noborder
set style circle radius 0.01

data_file = '/tmp/cam1-views.csv'

stats data_file using 2 prefix "kp_x"
stats data_file using 3 prefix "kp_y"

max_xrange = (-1 * kp_x_min > kp_x_max) ? -1 * kp_x_min : kp_x_max
max_yrange = (-1 * kp_y_min > kp_y_max) ? -1 * kp_y_min : kp_y_max
set xrange[-1 * max_xrange : max_xrange]
set yrange[-1 * max_yrange : max_yrange]
set title 'Residual Error'
set xlabel 'Pixel [px]'
set ylabel 'Pixel [px]'
plot data_file using 2:3 with circles lc rgb 'red' notitle
